# FlinkExample

./: .gitignore  README.md  pom.xml
src/main/java/com/asiainfo/ocsp/cep/: BoundedOutOfOrdernessGenerator.java  CepMain.java  CepObject.java
src/main/java/com/asiainfo/ocsp/classify/: ClassifyByType.java  ClassifyObject.java
src/main/java/com/asiainfo/ocsp/hdfs/: OutputToHdfs.java
src/main/java/com/asiainfo/ocsp/state/: StateTest.java
src/main/java/com/asiainfo/ocsp/time/: ProcessingTimeMain.java
src/main/java/com/asiainfo/ocsp/types/: CsvInput.java  CsvOutput.java  JsonInput.java  JsonOutput.java  TypesMain.java
src/main/java/com/asiainfo/ocsp/utils/: JaasUtil.java
src/main/java/com/sulei/test/cep/: BoundedOutOfOrdernessGenerator.java  CepMain.java  CepObject.java
src/main/java/com/sulei/test/classify/: ClassifyByType.java  ClassifyObject.java
src/main/java/com/sulei/test/hdfs/: OutputToHdfs.java
src/main/java/com/sulei/test/state/: StateTest.java
src/main/java/com/sulei/test/tablefactories/: KafkaFactoryTest.java
src/main/java/com/sulei/test/time/: ProcessingTimeMain.java
src/main/java/com/sulei/test/types/: CsvInput.java  CsvOutput.java  JsonInput.java  JsonOutput.java  TypesMain.java
src/main/java/com/sulei/test/udf/: HttpUdf.java  UdfFromJar.java
src/main/java/com/sulei/test/utils/: JaasUtil.java
src/main/resources/: CepProperties.properties  jaas.conf  log4j.properties
src/main/scala/com/asiainfo/ocsp/: CsvTypeInfoHelper.scala  FormatHelper.scala  JsonTypeInfoHelper.scala  SchemaHelper.scala  SinkHelper.scala  SourceHelper.scala  StreamMain.scala  TableAndProperties.scala  TransHelper.scala
src/main/scala/com/asiainfo/ocsp/cep/: CepKafka.scala  CepTest.scala  Event.scala  EventSchema.scala
src/main/scala/com/asiainfo/ocsp/file/: Deal.scala  WriteToFile.scala
src/main/scala/com/sulei/test/: CsvTypeInfoHelper.scala  FormatHelper.scala  JsonTypeInfoHelper.scala  SchemaHelper.scala  SinkHelper.scala  SourceHelper.scala  StreamMain.scala  TableAndProperties.scala  TransHelper.scala
src/main/scala/com/sulei/test/cep/: CepKafka.scala  CepTest.scala  Event.scala  EventSchema.scala
src/main/scala/com/sulei/test/file/: Deal.scala  WriteToFile.scala
